IDENTITY_URL="https://identity.keycloak.develop.eoepca.org"
REALM="master"
CLIENT_ID="eoepca-portal"
IDENTITY_API_URL="https://identity.api.develop.eoepca.org"
ADES_URL="https://ades.develop.eoepca.org/ogc-api/processes"
RESOURCE_CATALOGUE_URL="https://resource-catalogue.develop.eoepca.org"
DATA_ACCESS_URL="https://data-access.develop.eoepca.org"
WORKSPACE_URL="https://workspace-api.develop.eoepca.org"
WORKSPACE_DOCS_URL="https://workspace-api.develop.eoepca.org/docs#"
IMAGES_REGISTRY_URL="https://harbor.develop.eoepca.org"
DUMMY_SERVICE_URL="https://identity.dummy-service.develop.eoepca.org"
ACCESS_TOKEN_NAME="auth_user_id"
ACCESS_TOKEN_DOMAIN=".develop.eoepca.org"
REFRESH_TOKEN_NAME="auth_refresh_token"
REFRESH_TOKEN_DOMAIN=".develop.eoepca.org"